{
	"name": "@bbx-audio/crate",
	"version": "0.3.0",
	"description": "Cross-platform DJ library manager with music discovery, track analysis, and USB export",
	"type": "module",
	"private": true,
	"workspaces": [
		"apps/*"
	],
	"scripts": {
		"dev": "cross-env CRATE_ENV=development tauri dev --config src-tauri/tauri.dev.conf.json -- --release --features desktop --features devtools",
		"dev:vite": "yarn workspace @bbx-audio/crate-desktop dev:vite",
		"build": "yarn build:production",
		"build:production": "cross-env CRATE_ENV=production tauri build --config src-tauri/tauri.prod.conf.json --features desktop",
		"build:staging": "cross-env CRATE_ENV=staging tauri build --config src-tauri/tauri.staging.conf.json -- --features desktop --features devtools",
		"build:vite": "yarn workspace @bbx-audio/crate-desktop build:vite",
		"dev:ios": "yarn ios:plist:write && node scripts/write-mobile-icons.mjs --platform ios --channel dev && node scripts/write-ios-bundle-id.mjs --channel dev && node scripts/write-ios-entitlements.mjs --channel dev && cross-env CRATE_ENV=development TAURI_DEV_HOST=$(ipconfig getifaddr en0) tauri ios dev --config src-tauri/tauri.dev.conf.json --features mobile",
		"dev:android": "node scripts/write-mobile-icons.mjs --platform android --channel dev && node scripts/write-android-channel.mjs --channel dev && cross-env CRATE_ENV=development TAURI_DEV_HOST=$(ipconfig getifaddr en0) tauri android dev --features mobile",
		"build:ios": "yarn ios:plist:write && node scripts/write-mobile-icons.mjs --platform ios --channel prod && node scripts/write-ios-bundle-id.mjs --channel prod && node scripts/write-ios-entitlements.mjs --channel prod && cross-env CRATE_ENV=production tauri ios build --config src-tauri/tauri.prod.conf.json --features mobile",
		"build:ios:appstore": "yarn ios:plist:write && node scripts/write-mobile-icons.mjs --platform ios --channel prod && node scripts/write-ios-bundle-id.mjs --channel prod && node scripts/write-ios-entitlements.mjs --channel prod && cross-env CRATE_ENV=production tauri ios build --export-method app-store-connect --features mobile",
		"build:ios:adhoc": "yarn ios:plist:write && node scripts/write-mobile-icons.mjs --platform ios --channel prod && node scripts/write-ios-bundle-id.mjs --channel prod && node scripts/write-ios-entitlements.mjs --channel prod && cross-env CRATE_ENV=production tauri ios build --export-method ad-hoc --features mobile",
		"build:android": "node scripts/write-mobile-icons.mjs --platform android --channel prod && node scripts/write-android-channel.mjs --channel prod && cross-env CRATE_ENV=production tauri android build --features mobile",
		"build:android:apk": "node scripts/write-mobile-icons.mjs --platform android --channel prod && node scripts/write-android-channel.mjs --channel prod && cross-env CRATE_ENV=production tauri android build --apk true --features mobile",
		"build:android:aab": "node scripts/write-mobile-icons.mjs --platform android --channel prod && node scripts/write-android-channel.mjs --channel prod && cross-env CRATE_ENV=production tauri android build --aab true --features mobile",
		"build:staging:android:apk": "node scripts/write-mobile-icons.mjs --platform android --channel staging && node scripts/write-android-channel.mjs --channel staging && cross-env CRATE_ENV=staging tauri android build --apk true --features mobile",
		"build:staging:ios": "yarn ios:plist:write && node scripts/write-mobile-icons.mjs --platform ios --channel staging && node scripts/write-ios-bundle-id.mjs --channel staging && node scripts/write-ios-entitlements.mjs --channel staging && cross-env CRATE_ENV=staging tauri ios build --config src-tauri/tauri.staging.conf.json --features mobile && node scripts/install-ios-device.mjs --channel staging",
		"cloud:config:write": "node scripts/write-cloud-config.mjs",
		"ios:plist:write": "node scripts/write-ios-plist.mjs",
		"mobile:icons:write": "node scripts/write-mobile-icons.mjs",
		"check": "yarn check:cargo && yarn check:svelte",
		"check:cargo": "cd src-tauri/ && cargo check --release --features desktop",
		"check:svelte": "yarn workspace @bbx-audio/crate-desktop check:svelte",
		"check:svelte:mobile": "yarn workspace @bbx-audio/crate-mobile check:svelte",
		"check:watch": "yarn workspace @bbx-audio/crate-desktop check:watch",
		"format": "yarn format:fix && yarn format:rust",
		"format:check": "prettier --check \"**/*.{ts,js,json,svelte,css}\"",
		"format:fix": "prettier --write \"**/*.{ts,js,json,svelte,css}\"",
		"format:rust": "cd src-tauri/ && cargo +nightly fmt",
		"lint": "yarn lint:fix && yarn lint:rust",
		"lint:check": "eslint --cache --debug \"**/*.{ts,js,svelte}\"",
		"lint:fix": "eslint --cache --fix \"**/*.{ts,js,svelte}\"",
		"lint:rust": "cd src-tauri/ && cargo +nightly clippy --release --features desktop",
		"pre-commit": "lint-staged",
		"prepare": "yarn prepare:husky",
		"prepare:husky": "husky install",
		"preview": "yarn workspace @bbx-audio/crate-desktop preview",
		"tauri": "tauri",
		"bump": "node scripts/version.js",
		"changelog:prepare": "node scripts/changelog.js prepare",
		"changelog:graduate": "node scripts/changelog.js graduate"
	},
	"license": "SEE LICENSE IN LICENSE",
	"devDependencies": {
		"@eslint/compat": "2.0.0",
		"@eslint/eslintrc": "3.3.3",
		"@eslint/js": "9.39.2",
		"@tauri-apps/cli": "2",
		"@types/node": "22.19.3",
		"cross-env": "10.1.0",
		"eslint": "9.39.2",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-n": "17.23.1",
		"eslint-plugin-svelte": "3.13.1",
		"globals": "16.5.0",
		"husky": "8.0.3",
		"lint-staged": "16.2.7",
		"prettier": "3.7.4",
		"prettier-plugin-svelte": "3.4.1",
		"prettier-plugin-tailwindcss": "0.7.2",
		"typescript": "5.9.3",
		"typescript-eslint": "8.50.0"
	},
	"lint-staged": {
		"**/*.{ts,js,svelte,json,css}": "yarn format:fix",
		"**/*.{ts,js,svelte}": "yarn lint:fix"
	}
}
